wScript_Master

0x67F31A = bank_address(0x06A7F3) // Scene fading out at end of Geyser1
0x6D5113 = bank_address(0x04ED51) // Scene fading out at end of Geyser2
0x7B091F = bank_address(0x07FB09) // Scene fading out at end of Geyser3
0x52BC18 = bank_address(0x0612BC) // Scene fading out at end of Geyser4
0x7F5324 = bank_address(0x093F53) // Scene fading out at end of Geyser5
0x725C2A = bank_address(0x0AB25C) // Splash screen fade in
0x59E314 = bank_address(0x0519E3) // Scene fading in at start of party
0x40D622 = bank_address(0x0880D6) // Game soft reset script after losing battle
0x7A211C = bank_address(0x073A21) // Loaded Scrub the Brub scene
0x671026 = bank_address(0x09A710) // Scene fading in at start of Aim for Animite
0x67A316 = bank_address(0x05A7A3) // Textbox close at Avoid the Agovos start
0x639316 = bank_address(0x05A393) // Textbox open at Avoid the Agovos win
0x638116 = bank_address(0x05A381) // Textbox open at Avoid the Agovos lose

wScript_Text

0x45082B = bank_address(0x0AC508) // Textbox close after getting Leaf Cut
0x74D51A = bank_address(0x06B4D5) // Textbox close after getting Maelstrom
0x42EE2A = bank_address(0x0A82EE) // Textbox close after getting Translation Bracelet
0x683514 = bank_address(0x052835) // Textbox close after getting Energy Band
0x46FC1D = bank_address(0x0746FC) // Textbox close after getting Crystal Gloves
0x4E4C1C = bank_address(0x070E4C) // Textbox close after getting Orothean Belt
0x574619 = bank_address(0x065746) // Textbox close after getting Eye of the Storm
0x6D5626 = bank_address(0x09AD56) // Textbox close as Zet dies
0x68AC15 = bank_address(0x0568AC) // Textbox open after defeating Agram
0x4FE51D = bank_address(0x074FE5) // Textbox close at end of soap gag dialogue
0x57CD2A = bank_address(0x0A97CD) // Ferryman mid-dialogue when he offers 50 animite
0x702F22 = bank_address(0x08B02F) // Textbox close after HldPrisoner1 Reward
0x6C931E = bank_address(0x07AC93) // Textbox close after HldPrisoner2 Reward
0x769913 = bank_address(0x04F699) // Textbox close after HldPrisoner3 Reward
0x436322 = bank_address(0x088363) // Textbox close after HldPrisoner4 Reward
0x44EC15 = bank_address(0x0544EC) // Textbox close after HldPrisoner5 Reward
0x563617 = bank_address(0x05D636) // Textbox close after HldPrisoner6 Reward
0x67A62A = bank_address(0x0AA7A6) // Textbox close after HldPrisoner7 Reward
0x7A0A14 = bank_address(0x053A0A) // Textbox close after getting Great Furok
0x62BA23 = bank_address(0x08E2BA) // Textbox open as Orwin jumps out of bed
0x594414 = bank_address(0x051944) // Textbox close after Gia explains funeral
0x62DD16 = bank_address(0x05A2DD) // Textbox close before Evu warps
0x6F632A = bank_address(0x0AAF63) // Textbox close after unlocking New Game Plus
0x4AF44C = bank_address(0x130AF4) // Textbox close in Battle after Tony summons
0x4B094C = bank_address(0x130B09) // Textbox close in Battle after enemy magi summons
0x4B194C = bank_address(0x130B19) // Textbox close in Battle after creature appears
0x4B694C = bank_address(0x130B69) // Textbox close in Battle after Tony wins
0x4A284C = bank_address(0x130A28) // Textbox close in Battle after Tony escapes
0x558F13 = bank_address(0x04D58F) // Textbox open after defeating Salafy
0x78E81C = bank_address(0x0738E8) // Textbox close after receiving minigame points (Underneath)
0x74881C = bank_address(0x073488) // Textbox close after receiving minigame points (Cald)
0x7CC114 = bank_address(0x053CC1) // Textbox open after Forge Naroom creature
0x549515 = bank_address(0x055495) // Textbox open after Forge Underneath creature
0x75CE1E = bank_address(0x07B5CE) // Textbox open after Forge Cald creature
0x705318 = bank_address(0x063053) // Textbox open after Forge Orothe creature (Oscent Mar)
0x4C661B = bank_address(0x06CC66) // Textbox open after Forge Orothe creature (Orothe island)
0x53801A = bank_address(0x069380) // Textbox open after Forge Arderial creature
0x652525 = bank_address(0x096525) // Textbox open after Forge Core creature
0x67E31C = bank_address(0x0727E3) // Textbox close after mushroom gag
0x63C925 = bank_address(0x0963C9) // Textbox open when talking to Coresmith
0x705522 = bank_address(0x08B055) // Textbox close after HldPrisoner1 post-reward dialogue
0x6CB91E = bank_address(0x07ACB9) // Textbox close after HldPrisoner2 post-reward dialogue
0x76BF13 = bank_address(0x04F6BF) // Textbox close after HldPrisoner3 post-reward dialogue
0x439522 = bank_address(0x088395) // Textbox close after HldPrisoner4 post-reward dialogue
0x451015 = bank_address(0x054510) // Textbox close after HldPrisoner5 post-reward dialogue
0x565A17 = bank_address(0x05D65A) // Textbox close after HldPrisoner6 post-reward dialogue
0x67CA2A = bank_address(0x0AA7CA) // Textbox close after HldPrisoner7 post-reward dialogue

wScript_System

0x6A0119 = bank_address(0x066A01) // Textbox close after getting Blurry
0x7B6219 = bank_address(0x067B62) // Textbox close after getting Agadon's Boots
0x42C41D = bank_address(0x0742C4) // Textbox close at end of poop gag dialogue
0x49DD16 = bank_address(0x0589DD) // Textbox open during Salafy level 4 battle
0x405A22 = bank_address(0x08805A) // Textbox close after opening generic treasure chest
0x415913 = bank_address(0x04C159) // Textbox close after training door closed
0x5FF01B = bank_address(0x06DFF0) // Textbox close after large screwdriver examined

wScript_Scroll

0x67EF26 = bank_address(0x09A7EF) // Screen shake for Animite sprite being hit (Aim for Animite)
0x687726 = bank_address(0x09A877) // Reset slow target sprite (Aim for Animite)
0x68B526 = bank_address(0x09A8B5) // Reset medium target sprite (Aim for Animite)
0x68F326 = bank_address(0x09A8F3) // Reset fast target sprite (Aim for Animite)

Actor0 ScriptA

0x52BC18 = bank_address(0x0612BC) // Scene fading out at end of Geyser4

Actor012 ScriptB

0x72C611 = bank_address(0x0472C6) // Start of Blue Brub squished animation (Scrub the Brub)
0x732711 = bank_address(0x047327) // Start of Red Brub squished animation (Scrub the Brub)


