0x405A22 = bank_address(0x08805A) // Treasure chest opens
0x40D622 = bank_address(0x0880D6) // Tony loses, game reset
0x415913 = bank_address(0x04C159) // Training door closed
0x42C41D = bank_address(0x0742C4) // Poop gag dialogue end
0x42EE2A = bank_address(0x0A82EE) // Get Translation Bracelet
0x436322 = bank_address(0x088363) // HldPrisoner4 Reward
0x439522 = bank_address(0x088395) // HldPrisoner4 post-reward dialogue
0x44EC15 = bank_address(0x0544EC) // HldPrisoner5 Reward
0x45082B = bank_address(0x0AC508) // Get Leaf Cut
0x451015 = bank_address(0x054510) // HldPrisoner5 post-reward dialogue
0x46FC1D = bank_address(0x0746FC) // Get Crystal Gloves
0x49DD16 = bank_address(0x0589DD) // Salafy level 4 dialogue
0x4A284C = bank_address(0x130A28) // Tony escapes
0x4AF44C = bank_address(0x130AF4) // Tony summons
0x4B094C = bank_address(0x130B09) // Enemy magi summons
0x4B194C = bank_address(0x130B19) // Creature appears
0x4B694C = bank_address(0x130B69) // Tony wins
0x4C661B = bank_address(0x06CC66) // Forge Orothe creature (Orothe island)
0x4E4C1C = bank_address(0x070E4C) // Get Orothean Belt
0x4FE51D = bank_address(0x074FE5) // Soap gag dialogue end
0x52BC18 = bank_address(0x0612BC) // Scene fade out Geyser4
0x53801A = bank_address(0x069380) // Forge Arderial creature
0x549515 = bank_address(0x055495) // Forge Underneath creature
0x558F13 = bank_address(0x04D58F) // Salafy congratulates win
0x563617 = bank_address(0x05D636) // HldPrisoner6 Reward
0x565A17 = bank_address(0x05D65A) // HldPrisoner6 post-reward dialogue
0x574619 = bank_address(0x065746) // Get Eye of the Storm
0x57CD2A = bank_address(0x0A97CD) // Ferryman haggle mid-dialogue (50 animite)
0x594414 = bank_address(0x051944) // Gia explains funeral
0x59E314 = bank_address(0x0519E3) // Party loads in
0x5FF01B = bank_address(0x06DFF0) // Large screwdriver examined
0x62BA23 = bank_address(0x08E2BA) // Orwin jumps out of bed
0x62DD16 = bank_address(0x05A2DD) // Evu's Simpsons reference
0x638116 = bank_address(0x05A381) // Avoid the Agovos lose
0x639316 = bank_address(0x05A393) // Avoid the Agovos win
0x63C925 = bank_address(0x0963C9) // Talk to Coresmith
0x652525 = bank_address(0x096525) // Forge Core creature
0x671026 = bank_address(0x09A710) // Start Aim for Animite
0x67A316 = bank_address(0x05A7A3) // Avoid the Agovos start
0x67A62A = bank_address(0x0AA7A6) // HldPrisoner7 Reward
0x67CA2A = bank_address(0x0AA7CA) // HldPrisoner7 post-reward dialogue
0x67E31C = bank_address(0x0727E3) // Mushroom gag dialogue end
0x67EF26 = bank_address(0x09A7EF) // Animite sprite Screen shake
0x67F31A = bank_address(0x06A7F3) // Scene fade out Geyser1
0x683514 = bank_address(0x052835) // Get Energy Band
0x687726 = bank_address(0x09A877) // Target slow sprite resets
0x68AC15 = bank_address(0x0568AC) // Agram after battle
0x68B526 = bank_address(0x09A8B5) // Target medium sprite resets
0x68F326 = bank_address(0x09A8F3) // Target fast sprite resets
0x6A0119 = bank_address(0x066A01) // Get Blurry
0x6C931E = bank_address(0x07AC93) // HldPrisoner2 Reward
0x6CB91E = bank_address(0x07ACB9) // HldPrisoner2 post-reward dialogue
0x6D5113 = bank_address(0x04ED51) // Scene fade out Geyser2
0x6D5626 = bank_address(0x09AD56) // Zet dies
0x6F632A = bank_address(0x0AAF63) // Hooded figure unlocks New Game Plus
0x702F22 = bank_address(0x08B02F) // HldPrisoner1 Reward
0x705318 = bank_address(0x063053) // Forge Orothe creature (Oscent Mar)
0x705522 = bank_address(0x08B055) // HldPrisoner1 post-reward dialogue
0x725C2A = bank_address(0x0AB25C) // Splash screen fade in
0x72C611 = bank_address(0x0472C6) // Blue Brub squished animation
0x732711 = bank_address(0x047327) // Red Brub squished animation
0x74881C = bank_address(0x073488) // Minigame points (Cald)
0x74D51A = bank_address(0x06B4D5) // Get Maelstrom
0x75CE1E = bank_address(0x07B5CE) // Forge Cald creature
0x769913 = bank_address(0x04F699) // HldPrisoner3 Reward
0x76BF13 = bank_address(0x04F6BF) // HldPrisoner3 post-reward dialogue
0x78E81C = bank_address(0x0738E8) // Minigame points (Underneath)
0x7A0A14 = bank_address(0x053A0A) // Great Furok
0x7A211C = bank_address(0x073A21) // Start Scrub the Brub
0x7B091F = bank_address(0x07FB09) // Scene fade out Geyser3
0x7B6219 = bank_address(0x067B62) // Get Agadon's Boots
0x7CC114 = bank_address(0x053CC1) // Forge Naroom creature
0x7F5324 = bank_address(0x093F53) // Scene fade out Geyser5
